In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
global_consumption ="../data/global-consumption-usda.csv"
global_consumption_df= pd.read_csv(global_consumption)

In [3]:
global_consumption_df.head()

        Entity Code  Year  fertilizer_quantity
0  Afghanistan  AFG  1961                57345
1  Afghanistan  AFG  1962                58146
2  Afghanistan  AFG  1963                59694
3  Afghanistan  AFG  1964                60006
4  Afghanistan  AFG  1965                61821

In [4]:
China_df = global_consumption_df.loc[global_consumption_df["Entity"] == "China", :]
China_df

     Entity Code  Year  fertilizer_quantity
2172  China  CHN  1961              2348310
2173  China  CHN  1962              2330602
2174  China  CHN  1963              2518264
2175  China  CHN  1964              2773980
2176  China  CHN  1965              3725770
2177  China  CHN  1966              4612388
2178  China  CHN  1967              4197074
2179  China  CHN  1968              4629294
2180  China  CHN  1969              5180938
2181  China  CHN  1970              5833882
2182  China  CHN  1971              6367233
2183  China  CHN  1972              7217486
2184  China  CHN  1973              8519970
2185  China  CHN  1974              7696950
2186  China  CHN  1975              8915505
2187  China  CHN  1976              9797418
2188  China  CHN  1977             12199842
2189  China  CHN  1978             12978155
2190  China  CHN  1979             15406448
2191  China  CHN  1980             17801106
2192  China  CHN  1981             17778995
2193  China  CHN  1982             18511822
2194  China  CHN  1983             20809312
2195  China  CHN  1984             22268391
2196  China  CHN  1985             19587632
2197  China  CHN  1986             19750043
2198  China  CHN  1987             25286932
2199  China  CHN  1988             27937071
2200  China  CHN  1989             28167495
2201  China  CHN  1990             30088050
2202  China  CHN  1991             32609874
2203  China  CHN  1992             32304726
2204  China  CHN  1993             28309184
2205  China  CHN  1994             32268298
2206  China  CHN  1995             39286491
2207  China  CHN  1996             40032218
2208  China  CHN  1997             39329290
2209  China  CHN  1998             39504747
2210  China  CHN  1999             40369351
2211  China  CHN  2000             39323544
2212  China  CHN  2001             40084138
2213  China  CHN  2002             44833066
2214  China  CHN  2003             44107175
2215  China  CHN  2004             47720522
2216  China  CHN  2005             48543639
2217  China  CHN  2006             51742744
2218  China  CHN  2007             49945240
2219  China  CHN  2008             46688023
2220  China  CHN  2009             50847732
2221  China  CHN  2010             51526481
2222  China  CHN  2011             54793492
2223  China  CHN  2012             56630925
2224  China  CHN  2013             57191549
2225  China  CHN  2014             54922339
2226  China  CHN  2015             58096845
2227  China  CHN  2016             54007727
2228  China  CHN  2017             51600747
2229  China  CHN  2018             49334400
2230  China  CHN  2019             51144908

In [5]:
China_df = China_df.loc[China_df["fertilizer_quantity"] > 50000000, ]
China_df.head()

     Entity Code  Year  fertilizer_quantity
2217  China  CHN  2006             51742744
2220  China  CHN  2009             50847732
2221  China  CHN  2010             51526481
2222  China  CHN  2011             54793492
2223  China  CHN  2012             56630925

In [6]:
Europe_df = global_consumption_df.loc[global_consumption_df["Entity"] == "Europe", :]
Europe_df

      Entity Code  Year  fertilizer_quantity
3611  Europe  NaN  1961             27917891
3612  Europe  NaN  1962             28895384
3613  Europe  NaN  1963             29916331
3614  Europe  NaN  1964             32760347
3615  Europe  NaN  1965             34586602
3616  Europe  NaN  1966             35917104
3617  Europe  NaN  1967             38160067
3618  Europe  NaN  1968             40119727
3619  Europe  NaN  1969             42059412
3620  Europe  NaN  1970             44929181
3621  Europe  NaN  1971             46735351
3622  Europe  NaN  1972             48907377
3623  Europe  NaN  1973             51675128
3624  Europe  NaN  1974             51059999
3625  Europe  NaN  1975             53960252
3626  Europe  NaN  1976             56149288
3627  Europe  NaN  1977             56985393
3628  Europe  NaN  1978             59443510
3629  Europe  NaN  1979             59329369
3630  Europe  NaN  1980             58745372
3631  Europe  NaN  1981             59192448
3632  Europe  NaN  1982             60163939
3633  Europe  NaN  1983             63421424
3634  Europe  NaN  1984             63764076
3635  Europe  NaN  1985             65502715
3636  Europe  NaN  1986             67026008
3637  Europe  NaN  1987             66883893
3638  Europe  NaN  1988             66936075
3639  Europe  NaN  1989             63369129
3640  Europe  NaN  1990             56622466
3641  Europe  NaN  1991             50794893
3642  Europe  NaN  1992             41596433
3643  Europe  NaN  1993             37236959
3644  Europe  NaN  1994             34547965
3645  Europe  NaN  1995             33988646
3646  Europe  NaN  1996             34367245
3647  Europe  NaN  1997             33558286
3648  Europe  NaN  1998             32728291
3649  Europe  NaN  1999             32006985
3650  Europe  NaN  2000             30588505
3651  Europe  NaN  2001             30608234
3652  Europe  NaN  2002             29982996
3653  Europe  NaN  2003             29872446
3654  Europe  NaN  2004             29662441
3655  Europe  NaN  2005             28772845
3656  Europe  NaN  2006             29162238
3657  Europe  NaN  2007             30615265
3658  Europe  NaN  2008             26622259
3659  Europe  NaN  2009             27694116
3660  Europe  NaN  2010             29124390
3661  Europe  NaN  2011             29195925
3662  Europe  NaN  2012             30140011
3663  Europe  NaN  2013             30007196
3664  Europe  NaN  2014             30025080
3665  Europe  NaN  2015             30341306
3666  Europe  NaN  2016             31524200
3667  Europe  NaN  2017             31853017
3668  Europe  NaN  2018             31870349
3669  Europe  NaN  2019             30680272

In [7]:
Europe_df=Europe_df.drop('Code',1);
Europe_df

      Entity  Year  fertilizer_quantity
3611  Europe  1961             27917891
3612  Europe  1962             28895384
3613  Europe  1963             29916331
3614  Europe  1964             32760347
3615  Europe  1965             34586602
3616  Europe  1966             35917104
3617  Europe  1967             38160067
3618  Europe  1968             40119727
3619  Europe  1969             42059412
3620  Europe  1970             44929181
3621  Europe  1971             46735351
3622  Europe  1972             48907377
3623  Europe  1973             51675128
3624  Europe  1974             51059999
3625  Europe  1975             53960252
3626  Europe  1976             56149288
3627  Europe  1977             56985393
3628  Europe  1978             59443510
3629  Europe  1979             59329369
3630  Europe  1980             58745372
3631  Europe  1981             59192448
3632  Europe  1982             60163939
3633  Europe  1983             63421424
3634  Europe  1984             63764076
3635  Europe  1985             65502715
3636  Europe  1986             67026008
3637  Europe  1987             66883893
3638  Europe  1988             66936075
3639  Europe  1989             63369129
3640  Europe  1990             56622466
3641  Europe  1991             50794893
3642  Europe  1992             41596433
3643  Europe  1993             37236959
3644  Europe  1994             34547965
3645  Europe  1995             33988646
3646  Europe  1996             34367245
3647  Europe  1997             33558286
3648  Europe  1998             32728291
3649  Europe  1999             32006985
3650  Europe  2000             30588505
3651  Europe  2001             30608234
3652  Europe  2002             29982996
3653  Europe  2003             29872446
3654  Europe  2004             29662441
3655  Europe  2005             28772845
3656  Europe  2006             29162238
3657  Europe  2007             30615265
3658  Europe  2008             26622259
3659  Europe  2009             27694116
3660  Europe  2010             29124390
3661  Europe  2011             29195925
3662  Europe  2012             30140011
3663  Europe  2013             30007196
3664  Europe  2014             30025080
3665  Europe  2015             30341306
3666  Europe  2016             31524200
3667  Europe  2017             31853017
3668  Europe  2018             31870349
3669  Europe  2019             30680272

In [8]:
Europe_df = Europe_df.loc[Europe_df["fertilizer_quantity"] > 50000000, ]
Europe_df.head()

      Entity  Year  fertilizer_quantity
3623  Europe  1973             51675128
3624  Europe  1974             51059999
3625  Europe  1975             53960252
3626  Europe  1976             56149288
3627  Europe  1977             56985393