In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
nitrogen_consumption ="../data/nitrogen fertilizer use per hectare of crapland 2017.csv"
nitrogen_consumption_df= pd.read_csv(nitrogen_consumption)
nitrogen_consumption_df.head()

,Entity,Code,Year,Fertilizers indicators - Nutrient nitrogen N (total) - 3102 - Use per area of cropland - 5159 - kg/ha
0,Afghanistan,AFG,2002,3.16
1,Afghanistan,AFG,2003,2.58
2,Afghanistan,AFG,2004,2.82
3,Afghanistan,AFG,2005,2.59
4,Afghanistan,AFG,2006,2.59

In [6]:
nitrogen_consumption_df = nitrogen_consumption_df.rename(columns={'Entity':'Country/Continent','Fertilizers indicators - Nutrient nitrogen N (total) - 3102 - Use per area of cropland - 5159 - kg/ha':'Nitrogen use per area kg/ha'})
nitrogen_consumption_df

     Country/Continent Code  Year  Nitrogen use per area kg/ha
0          Afghanistan  AFG  2002                         3.16
1          Afghanistan  AFG  2003                         2.58
2          Afghanistan  AFG  2004                         2.82
3          Afghanistan  AFG  2005                         2.59
4          Afghanistan  AFG  2006                         2.59
...                ...  ...   ...                          ...
3009          Zimbabwe  ZWE  2013                         9.07
3010          Zimbabwe  ZWE  2014                        12.24
3011          Zimbabwe  ZWE  2015                        10.39
3012          Zimbabwe  ZWE  2016                        14.17
3013          Zimbabwe  ZWE  2017                        14.17

[3014 rows x 4 columns]

In [7]:
Lithuania_df = nitrogen_consumption_df.loc[nitrogen_consumption_df["Country/Continent"] == "Lithuania", :]
Lithuania_df

     Country/Continent Code  Year  Nitrogen use per area kg/ha
1517         Lithuania  LTU  2002                         8.12
1518         Lithuania  LTU  2003                        24.70
1519         Lithuania  LTU  2004                        30.59
1520         Lithuania  LTU  2005                         0.00
1521         Lithuania  LTU  2006                        16.32
1522         Lithuania  LTU  2007                         0.00
1523         Lithuania  LTU  2008                        14.34
1524         Lithuania  LTU  2009                        24.03
1525         Lithuania  LTU  2010                        49.59
1526         Lithuania  LTU  2011                        23.77
1527         Lithuania  LTU  2012                        66.75
1528         Lithuania  LTU  2013                        67.68
1529         Lithuania  LTU  2014                        68.45
1530         Lithuania  LTU  2015                        73.77
1531         Lithuania  LTU  2016                        73.59
1532         Lithuania  LTU  2017                        78.14

In [8]:
Aus_df = nitrogen_consumption_df.loc[nitrogen_consumption_df["Country/Continent"] == "Australia", :]
Aus_df

    Country/Continent Code  Year  Nitrogen use per area kg/ha
176         Australia  AUS  2002                        40.74
177         Australia  AUS  2003                        39.57
178         Australia  AUS  2004                        40.50
179         Australia  AUS  2005                        35.61
180         Australia  AUS  2006                        34.93
181         Australia  AUS  2007                        36.07
182         Australia  AUS  2008                        34.26
183         Australia  AUS  2009                        30.89
184         Australia  AUS  2010                        37.81
185         Australia  AUS  2011                        34.26
186         Australia  AUS  2012                        35.15
187         Australia  AUS  2013                        38.66
188         Australia  AUS  2014                        38.80
189         Australia  AUS  2015                        37.31
190         Australia  AUS  2016                        34.70
191         Australia  AUS  2017                        35.09